<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
  <title>JavaScript | 李微宇的个人博客</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
    <meta name="keywords" content="MinHow,MinHow's Blog">
  
  <meta name="description" content="JavaScript start元素选择器123456789// 可以二次选择链式调用getElementById  //getElementsByClassName //getElementsByTagName //querySelector //querySelectAll //.childNodes // 子节点，有空格和回车.children // 子节点， 原型和原型链123456789">
<meta property="og:type" content="article">
<meta property="og:title" content="JavaScript">
<meta property="og:url" content="http://yoursite.com/2019/06/17/JavaScript/index.html">
<meta property="og:site_name" content="李微宇的个人博客">
<meta property="og:description" content="JavaScript start元素选择器123456789// 可以二次选择链式调用getElementById  //getElementsByClassName //getElementsByTagName //querySelector //querySelectAll //.childNodes // 子节点，有空格和回车.children // 子节点， 原型和原型链123456789">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-06-30T08:48:01.094Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="JavaScript">
<meta name="twitter:description" content="JavaScript start元素选择器123456789// 可以二次选择链式调用getElementById  //getElementsByClassName //getElementsByTagName //querySelector //querySelectAll //.childNodes // 子节点，有空格和回车.children // 子节点， 原型和原型链123456789">
  
  
    <link rel="icon" href="/favicon.ico">
  
  <link href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="/css/style.css">
  <script src="/js/pace.min.js"></script>
  

  
  

</head>
</html>
<body>
  <div id="container">
      <header id="header">
    <div id="banner"></div>
    <div id="header-outer">
        <div id="header-menu" class="header-menu-pos animated">
            <div class="header-menu-container">
                <a href="/" class="left">
                    <span class="site-title">liweiyu&#39;blog</span>
                </a>
                <nav id="header-menu-nav" class="right">
                    
                    <a href="/">
                        <i class="fa fa-home"></i>
                        <span>Home</span>
                    </a>
                    
                    <a href="/archives">
                        <i class="fa fa-archive"></i>
                        <span>Archives</span>
                    </a>
                    
                    <a href="/about">
                        <i class="fa fa-user"></i>
                        <span>About</span>
                    </a>
                    
                </nav>
                <a class="mobile-header-menu-button">
                    <i class="fa fa-bars"></i>
                </a>
            </div>
        </div>
        <div id="header-row">
            <div id="logo">
                <a href="/">
                    <img src="/images/logo.png" alt="logo">
                </a>
            </div>
            <div class="header-info">
                <div id="header-title">
                    
                    <h2>
                        liweiyu&#39;blog
                    </h2>
                    
                </div>
                <div id="header-description">
                    
                    <h3>
                        一个不想8点起床的人
                    </h3>
                    
                </div>
            </div>
            <nav class="header-nav">
                <div class="social">
                    
                        <a title="MinHow" target="_blank" href="//minhow.com">
                            <i class="fa fa-home fa-2x"></i></a>
                    
                        <a title="Github" target="_blank" href="//github.com/wongminho">
                            <i class="fa fa-github fa-2x"></i></a>
                    
                        <a title="Weibo" target="_blank" href="//weibo.com/WongMinHo">
                            <i class="fa fa-weibo fa-2x"></i></a>
                    
                        <a title="Twitter" target="_blank" href="//twitter.com/huangminhow">
                            <i class="fa fa-twitter fa-2x"></i></a>
                    
                </div>
            </nav>
        </div>
    </div>
</header>
      <div class="outer">
        <section id="main" class="body-wrap"><article id="post-JavaScript" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-inner">
    
      <header class="article-header">
        
  
    <h1 class="post-title" itemprop="name">
      JavaScript
    </h1>
    <div class="post-title-bar">
      <ul>
          
        <li>
          <i class="fa fa-calendar"></i>  2019-06-17
        </li>
        <li>
          <i class="fa fa-eye"></i>
          <span id="busuanzi_value_page_pv"></span>
        </li>
      </ul>
    </div>
  

          
      </header>
    
    <div class="article-entry post-content" itemprop="articleBody">
      
            
            <h3 id="JavaScript-start"><a href="#JavaScript-start" class="headerlink" title="JavaScript start"></a>JavaScript start</h3><h4 id="元素选择器"><a href="#元素选择器" class="headerlink" title="元素选择器"></a>元素选择器</h4><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 可以二次选择链式调用</span></span><br><span class="line">getElementById  <span class="comment">//</span></span><br><span class="line">getElementsByClassName <span class="comment">//</span></span><br><span class="line">getElementsByTagName <span class="comment">//</span></span><br><span class="line">querySelector <span class="comment">//</span></span><br><span class="line">querySelectAll <span class="comment">//</span></span><br><span class="line"></span><br><span class="line">.childNodes <span class="comment">// 子节点，有空格和回车</span></span><br><span class="line">.children <span class="comment">// 子节点，</span></span><br></pre></td></tr></table></figure>
<h4 id="原型和原型链"><a href="#原型和原型链" class="headerlink" title="原型和原型链"></a>原型和原型链</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">每一个对象都有一个原型(对象的原型显示为__proto__)</span><br><span class="line">每一个function都有一个显示的原型(protorpe)</span><br><span class="line"></span><br><span class="line">js中的变量都会有一个__proto__指向它的原型，可以一级一级查找，知道找到object为止</span><br><span class="line"></span><br><span class="line">每一个原型对象都会有一个属性constructor指向原型。</span><br><span class="line"></span><br><span class="line">从而实现链式调用</span><br><span class="line">寄生式继承</span><br><span class="line">P2.protorpe = Object.create(P1.protorpe)</span><br></pre></td></tr></table></figure>
<h4 id="闭包"><a href="#闭包" class="headerlink" title="闭包"></a>闭包</h4><h4 id="this指向怎么改变"><a href="#this指向怎么改变" class="headerlink" title="this指向怎么改变"></a>this指向怎么改变</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">默认情况下this指向window，可以通过call和apply改变this指向，call传序列，apply传递数组</span><br><span class="line">bind改变的时候不会调用方法，上边两种会在改变this的时候改变this指向</span><br><span class="line">还可以通过保存this的方式，定义一个that</span><br></pre></td></tr></table></figure>
<h4 id="function和箭头函数"><a href="#function和箭头函数" class="headerlink" title="function和箭头函数"></a>function和箭头函数</h4><h4 id="es6-继承-模块-promise"><a href="#es6-继承-模块-promise" class="headerlink" title="es6  继承  模块  promise"></a>es6  继承  模块  promise</h4><h4 id="事件传播流程"><a href="#事件传播流程" class="headerlink" title="事件传播流程"></a>事件传播流程</h4><blockquote>
<p>先捕获再冒泡</p>
</blockquote>
<h4 id="ajax请求-跨域-cookie和本地存储（localstorage，sessionstroage）"><a href="#ajax请求-跨域-cookie和本地存储（localstorage，sessionstroage）" class="headerlink" title="ajax请求  跨域   cookie和本地存储（localstorage，sessionstroage）"></a>ajax请求  跨域   cookie和本地存储（localstorage，sessionstroage）</h4><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//步骤一:创建异步对象</span></span><br><span class="line"><span class="keyword">var</span> ajax = <span class="keyword">new</span> XMLHttpRequest();</span><br><span class="line"><span class="comment">//步骤二:设置请求的url参数,参数一是请求的类型,参数二是请求的url,可以带参数,动态的传递参数starName到服务端</span></span><br><span class="line">ajax.open(<span class="string">'get'</span>,<span class="string">'getStar.php?starName='</span>+name);</span><br><span class="line"><span class="comment">//步骤三:发送请求</span></span><br><span class="line">ajax.send();</span><br><span class="line"><span class="comment">//步骤四:注册事件 onreadystatechange 状态改变就会调用</span></span><br><span class="line">ajax.onreadystatechange = <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">   <span class="keyword">if</span> (ajax.readyState==<span class="number">4</span> &amp;&amp;ajax.status==<span class="number">200</span>) &#123;</span><br><span class="line">    <span class="comment">//步骤五 如果能够进到这个判断 说明 数据 完美的回来了,并且请求的页面是存在的</span></span><br><span class="line">　　　　<span class="built_in">console</span>.log(ajax.responseText);<span class="comment">//输入相应的内容</span></span><br><span class="line">  　　&#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//创建异步对象  </span></span><br><span class="line"><span class="keyword">var</span> xhr = <span class="keyword">new</span> XMLHttpRequest();</span><br><span class="line"><span class="comment">//设置请求的类型及url</span></span><br><span class="line"><span class="comment">//post请求一定要添加请求头才行不然会报错</span></span><br><span class="line">xhr.setRequestHeader(<span class="string">"Content-type"</span>,<span class="string">"application/x-www-form-urlencoded"</span>);</span><br><span class="line"> xhr.open(<span class="string">'post'</span>, <span class="string">'02.post.php'</span> );</span><br><span class="line"><span class="comment">//发送请求</span></span><br><span class="line">xhr.send(<span class="string">'name=fox&amp;age=18'</span>);</span><br><span class="line">xhr.onreadystatechange = <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="comment">// 这步为判断服务器是否正确响应</span></span><br><span class="line">  <span class="keyword">if</span> (xhr.readyState == <span class="number">4</span> &amp;&amp; xhr.status == <span class="number">200</span>) &#123;</span><br><span class="line">    <span class="built_in">console</span>.log(xhr.responseText);</span><br><span class="line">  &#125; </span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<h4 id="对象数组常用方法，json字符串和js之间的转换"><a href="#对象数组常用方法，json字符串和js之间的转换" class="headerlink" title="对象数组常用方法，json字符串和js之间的转换"></a>对象数组常用方法，json字符串和js之间的转换</h4><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> <span class="keyword">in</span> <span class="comment">// 遍历对象</span></span><br><span class="line"><span class="built_in">Object</span>.keys <span class="comment">// 获取对象名</span></span><br><span class="line">obj[] <span class="comment">// 动态获取设置属性值</span></span><br><span class="line"><span class="built_in">Object</span>.create</span><br><span class="line"><span class="built_in">Object</span>.definePrototype</span><br><span class="line"></span><br><span class="line"><span class="comment">// 数组</span></span><br><span class="line">sort/find/findIndex/filter/indexOf/forEach/map/reduce/join</span><br></pre></td></tr></table></figure>
<h4 id="正则表达式"><a href="#正则表达式" class="headerlink" title="正则表达式"></a>正则表达式</h4><blockquote>
<p>i  g</p>
</blockquote>
<h4 id="字符串操作-截取、替换、分割、拼接"><a href="#字符串操作-截取、替换、分割、拼接" class="headerlink" title="字符串操作 截取、替换、分割、拼接"></a>字符串操作 截取、替换、分割、拼接</h4><h4 id="常见的排序算法，设计模式（工厂模式、单利模式、观察者模式）"><a href="#常见的排序算法，设计模式（工厂模式、单利模式、观察者模式）" class="headerlink" title="常见的排序算法，设计模式（工厂模式、单利模式、观察者模式）"></a>常见的排序算法，设计模式（工厂模式、单利模式、观察者模式）</h4><h4 id="数组去重"><a href="#数组去重" class="headerlink" title="数组去重"></a>数组去重</h4><h4 id="对象的拷贝和比较"><a href="#对象的拷贝和比较" class="headerlink" title="对象的拷贝和比较"></a>对象的拷贝和比较</h4><h4 id="对象的扩展运算符"><a href="#对象的扩展运算符" class="headerlink" title="对象的扩展运算符"></a>对象的扩展运算符</h4><h4 id="事件的绑定和自定义事件"><a href="#事件的绑定和自定义事件" class="headerlink" title="事件的绑定和自定义事件"></a>事件的绑定和自定义事件</h4><blockquote>
<p>document.creatEvent   自定义事件</p>
</blockquote>
<h4 id="常见的键盘码（13表示回车）"><a href="#常见的键盘码（13表示回车）" class="headerlink" title="常见的键盘码（13表示回车）"></a>常见的键盘码（13表示回车）</h4><h4 id="插件"><a href="#插件" class="headerlink" title="插件"></a>插件</h4><blockquote>
<p>lodash</p>
</blockquote>
<h4 id="常见插件"><a href="#常见插件" class="headerlink" title="常见插件"></a>常见插件</h4><ol>
<li>bshare  一键分享</li>
<li>懒人之家 各种效果</li>
<li>lbs.baidu.com  百度地图开方api</li>
<li>lbs.baidu.com  高的地图开放api   lbs基于位置的服务</li>
</ol>
<h3 id="jQuery-start"><a href="#jQuery-start" class="headerlink" title="jQuery start"></a>jQuery start</h3><h4 id="版本（尽量确定下自己使用的版本）"><a href="#版本（尽量确定下自己使用的版本）" class="headerlink" title="版本（尽量确定下自己使用的版本）"></a>版本（尽量确定下自己使用的版本）</h4><p>使用最多的版本1.9.1</p>
<p>常用的jQuery的插件<br>轮播图、分页、放大镜、全屏滚动、树形结构、选项卡、手风琴效果、全屏展示、cookie操作、lazy-loader等等</p>
<p>####、怎么自定义插件？方式，区别<br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">jquery对象[<span class="number">0</span>]转换成dom对象   $(dom)对象转换成jquery对象</span><br><span class="line"><span class="comment">// 直接使用</span></span><br><span class="line">$.extend(&#123;</span><br><span class="line">    name: <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;)</span><br><span class="line"><span class="comment">// 实例访问</span></span><br><span class="line">$.fn.extend(&#123;</span><br><span class="line">    name: <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;)</span><br><span class="line"><span class="comment">// 匿名函数的自调用</span></span><br><span class="line">;(<span class="function"><span class="keyword">function</span>(<span class="params">jQuery</span>)</span>&#123;</span><br><span class="line"></span><br><span class="line">&#125;(jQuery));</span><br></pre></td></tr></table></figure></p>
<h4 id="常用的元素选择器"><a href="#常用的元素选择器" class="headerlink" title="常用的元素选择器"></a>常用的元素选择器</h4><h4 id="怎么获取dataset数据集中的内容"><a href="#怎么获取dataset数据集中的内容" class="headerlink" title="怎么获取dataset数据集中的内容"></a>怎么获取dataset数据集中的内容</h4><blockquote>
<p>在dom元素中通过data-xxx的形式定义的自定义属性值就是dataset数据集，在原生js中直接dom.dataset就会获取这个值的对象</p>
</blockquote>
<h4 id="deffered和promise对象的区别"><a href="#deffered和promise对象的区别" class="headerlink" title="deffered和promise对象的区别"></a>deffered和promise对象的区别</h4><blockquote>
<p>在jQuery中为了解决ajax请求的回调地狱问题，引入了deffered的方法，在其上可以做链式调用，.done</p>
</blockquote>
<h4 id="怎么发起ajax请求，怎么设置超时时间，超时了怎么处理"><a href="#怎么发起ajax请求，怎么设置超时时间，超时了怎么处理" class="headerlink" title="怎么发起ajax请求，怎么设置超时时间，超时了怎么处理"></a>怎么发起ajax请求，怎么设置超时时间，超时了怎么处理</h4><blockquote>
<p>设置timeout就行了</p>
</blockquote>
<h4 id="怎么配置ajax的默认设置"><a href="#怎么配置ajax的默认设置" class="headerlink" title="怎么配置ajax的默认设置"></a>怎么配置ajax的默认设置</h4><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 全局配置，可以被覆盖</span></span><br><span class="line">$.ajaxSetup(&#123;</span><br><span class="line">    timeout : <span class="number">5000</span>,</span><br><span class="line">    beforeSend : <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">        <span class="built_in">console</span>.log(<span class="string">"请求之前执行"</span>);</span><br><span class="line">    &#125;,</span><br><span class="line">    success : <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">        <span class="built_in">console</span>.log(<span class="string">"请求成功"</span>);</span><br><span class="line">    &#125;,</span><br><span class="line">    error : <span class="function"><span class="keyword">function</span>(<span class="params">err</span>)</span>&#123;</span><br><span class="line">        <span class="built_in">console</span>.log(err);</span><br><span class="line">    &#125;,</span><br><span class="line">    complete : <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">        <span class="built_in">console</span>.log(<span class="string">"请求完成时执行，最后执行"</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
<h4 id="怎么设置动画"><a href="#怎么设置动画" class="headerlink" title="怎么设置动画"></a>怎么设置动画</h4><blockquote>
<p>设置前记得加上.stop，否则动画会鬼畜。</p>
</blockquote>
<h4 id="常见jQuery中的事件绑定方式有哪些，他们有什么不同"><a href="#常见jQuery中的事件绑定方式有哪些，他们有什么不同" class="headerlink" title="常见jQuery中的事件绑定方式有哪些，他们有什么不同"></a>常见jQuery中的事件绑定方式有哪些，他们有什么不同</h4><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">on(<span class="string">'事件'</span>,<span class="string">'事件源'</span>,<span class="function"><span class="keyword">function</span>)可以实现事件委托</span></span><br></pre></td></tr></table></figure>

            <div class="post-copyright">
    <div class="content">
        <p>最后更新： 2019年06月30日 16:48</p>
        <p>原始链接： <a class="post-url" href="/2019/06/17/JavaScript/" title="JavaScript">http://yoursite.com/2019/06/17/JavaScript/</a></p>
        <footer>
            <a href="http://yoursite.com">
                <img src="/images/logo.png" alt="李微宇">
                李微宇
            </a>
        </footer>
    </div>
</div>

      
        
            
<div class="page-reward">
    <a id="rewardBtn" href="javascript:;">赏</a>
</div>

<div id="reward" class="post-modal reward-lay">
    <a class="close" href="javascript:;" id="reward-close">×</a>
    <span class="reward-title">
        <i class="icon icon-quote-left"></i>
        请我吃糖~
        <i class="icon icon-quote-right"></i>
    </span>
    <div class="reward-content">
        
        <div class="reward-code">
            <img id="rewardCode" src="/images/wechat_code.jpg" alt="打赏二维码">
        </div>
        <div class="reward-select">
            
            <label class="reward-select-item checked" data-id="wechat" data-wechat="/images/wechat_code.jpg">
                <img class="reward-select-item-wechat" src="/images/wechat.png" alt="微信">
            </label>
            
            
            <label class="reward-select-item" data-id="alipay" data-alipay="/images/alipay_code.jpg">
                <img class="reward-select-item-alipay" src="/images/alipay.png" alt="支付宝">
            </label>
            
        </div>
    </div>
</div>


        
    </div>
    <footer class="article-footer">
        
        
<div class="post-share">
    <a href="javascript:;" id="share-sub" class="post-share-fab">
        <i class="fa fa-share-alt"></i>
    </a>
    <div class="post-share-list" id="share-list">
        <ul class="share-icons">
          <li>
            <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=http://yoursite.com/2019/06/17/JavaScript/&title=《JavaScript》 — 李微宇的个人博客&pic=http://yoursite.comimages/logo.png" data-title="微博">
              <i class="fa fa-weibo"></i>
            </a>
          </li>
          <li>
            <a class="weixin share-sns" id="wxFab" href="javascript:;" data-title="微信">
              <i class="fa fa-weixin"></i>
            </a>
          </li>
          <li>
            <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=http://yoursite.com/2019/06/17/JavaScript/&title=《JavaScript》 — 李微宇的个人博客&source=" data-title="QQ">
              <i class="fa fa-qq"></i>
            </a>
          </li>
          <li>
            <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=http://yoursite.com/2019/06/17/JavaScript/" data-title="Facebook">
              <i class="fa fa-facebook"></i>
            </a>
          </li>
          <li>
            <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《JavaScript》 — 李微宇的个人博客&url=http://yoursite.com/2019/06/17/JavaScript/&via=http://yoursite.com" data-title="Twitter">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
          <li>
            <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=http://yoursite.com/2019/06/17/JavaScript/" data-title="Google+">
              <i class="fa fa-google-plus"></i>
            </a>
          </li>
        </ul>
     </div>
</div>
<div class="post-modal wx-share" id="wxShare">
    <a class="close" href="javascript:;" id="wxShare-close">×</a>
    <p>扫一扫，分享到微信</p>
    <img src="//api.qrserver.com/v1/create-qr-code/?data=http://yoursite.com/2019/06/17/JavaScript/" alt="微信分享二维码">
</div>

<div class="mask"></div>

        
        <ul class="article-footer-menu">
            
            
        </ul>
        
    </footer>
  </div>
</article>


    <aside class="post-toc-pos post-toc-top" id="post-toc">
        <nav class="post-toc-wrap">
            <ol class="post-toc"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#JavaScript-start"><span class="post-toc-text">JavaScript start</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#元素选择器"><span class="post-toc-text">元素选择器</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#原型和原型链"><span class="post-toc-text">原型和原型链</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#闭包"><span class="post-toc-text">闭包</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#this指向怎么改变"><span class="post-toc-text">this指向怎么改变</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#function和箭头函数"><span class="post-toc-text">function和箭头函数</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#es6-继承-模块-promise"><span class="post-toc-text">es6  继承  模块  promise</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#事件传播流程"><span class="post-toc-text">事件传播流程</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#ajax请求-跨域-cookie和本地存储（localstorage，sessionstroage）"><span class="post-toc-text">ajax请求  跨域   cookie和本地存储（localstorage，sessionstroage）</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#对象数组常用方法，json字符串和js之间的转换"><span class="post-toc-text">对象数组常用方法，json字符串和js之间的转换</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#正则表达式"><span class="post-toc-text">正则表达式</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#字符串操作-截取、替换、分割、拼接"><span class="post-toc-text">字符串操作 截取、替换、分割、拼接</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#常见的排序算法，设计模式（工厂模式、单利模式、观察者模式）"><span class="post-toc-text">常见的排序算法，设计模式（工厂模式、单利模式、观察者模式）</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#数组去重"><span class="post-toc-text">数组去重</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#对象的拷贝和比较"><span class="post-toc-text">对象的拷贝和比较</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#对象的扩展运算符"><span class="post-toc-text">对象的扩展运算符</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#事件的绑定和自定义事件"><span class="post-toc-text">事件的绑定和自定义事件</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#常见的键盘码（13表示回车）"><span class="post-toc-text">常见的键盘码（13表示回车）</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#插件"><span class="post-toc-text">插件</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#常见插件"><span class="post-toc-text">常见插件</span></a></li></ol></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#jQuery-start"><span class="post-toc-text">jQuery start</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#版本（尽量确定下自己使用的版本）"><span class="post-toc-text">版本（尽量确定下自己使用的版本）</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#常用的元素选择器"><span class="post-toc-text">常用的元素选择器</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#怎么获取dataset数据集中的内容"><span class="post-toc-text">怎么获取dataset数据集中的内容</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#deffered和promise对象的区别"><span class="post-toc-text">deffered和promise对象的区别</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#怎么发起ajax请求，怎么设置超时时间，超时了怎么处理"><span class="post-toc-text">怎么发起ajax请求，怎么设置超时时间，超时了怎么处理</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#怎么配置ajax的默认设置"><span class="post-toc-text">怎么配置ajax的默认设置</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#怎么设置动画"><span class="post-toc-text">怎么设置动画</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#常见jQuery中的事件绑定方式有哪些，他们有什么不同"><span class="post-toc-text">常见jQuery中的事件绑定方式有哪些，他们有什么不同</span></a></li></ol></li></ol>
        </nav>
    </aside>
    

<nav id="article-nav">
  
    <a href="/2019/06/17/HTML5/" id="article-nav-newer" class="article-nav-link-wrap">

      <span class="article-nav-title">
        <i class="fa fa-hand-o-left" aria-hidden="true"></i>
        
          HTML5
        
      </span>
    </a>
  
  
    <a href="/2019/06/17/nodejs/" id="article-nav-older" class="article-nav-link-wrap">
      <span class="article-nav-title">nodejs</span>
      <i class="fa fa-hand-o-right" aria-hidden="true"></i>
    </a>
  
</nav>



    
</section>
        
      </div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info" class="inner">
      
<p>
    <span id="busuanzi_container_site_uv" style="display:none">
        总访客数：<span id="busuanzi_value_site_uv"></span>
    </span>
    <span id="busuanzi_container_site_pv" style="display:none">
        总访问量：<span id="busuanzi_value_site_pv"></span>
    </span>
</p>


      <p>
        Powered by  <a href="http://hexo.io/" target="_blank">Hexo</a>
        Theme <a href="//github.com/wongminho/hexo-theme-miho" target="_blank">MiHo</a>
      &copy; 2019 李微宇<br>
      </p>
    </div>
  </div>
</footer>
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<script src="//cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
<script>
  var mihoConfig = {
      root: "http://yoursite.com",
      animate: true,
      isHome: false,
      share: true,
      reward: 1
  }
</script>
<div class="sidebar">
    <div id="sidebar-search" title="Search">
        <i class="fa fa-search"></i>
    </div>
    <div id="sidebar-category" title="Categories">
        <i class="fa fa-book"></i>
    </div>
    <div id="sidebar-tag" title="Tags">
        <i class="fa fa-tags"></i>
    </div>
    <div id="sidebar-top">
        <span class="sidebar-top-icon"><i class="fa fa-angle-up"></i></span>
    </div>
</div>
<div class="sidebar-menu-box" id="sidebar-menu-box">
    <div class="sidebar-menu-box-container">
        <div id="sidebar-menu-box-categories">
            
        </div>
        <div id="sidebar-menu-box-tags">
            
        </div>
    </div>
    <a href="javascript:;" class="sidebar-menu-box-close">&times;</a>
</div>
<div class="mobile-header-menu-nav" id="mobile-header-menu-nav">
    <div class="mobile-header-menu-container">
        <span class="title">Menus</span>
        <ul class="mobile-header-menu-navbar">
            
            <li>
                <a href="/">
                    <i class="fa fa-home"></i><span>Home</span>
                </a>
            </li>
            
            <li>
                <a href="/archives">
                    <i class="fa fa-archive"></i><span>Archives</span>
                </a>
            </li>
            
            <li>
                <a href="/about">
                    <i class="fa fa-user"></i><span>About</span>
                </a>
            </li>
            
        </ul>
    </div>
    <div class="mobile-header-tag-container">
        <span class="title">Tags</span>
        <div id="mobile-header-container-tags">
            
        </div>
    </div>
</div>
<div class="search-wrap">
    <span class="search-close">&times;</span>
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="back">
            <i class="icon icon-lg icon-chevron-left"></i>
        </a>
        <input class="search-field" placeholder="Search..." id="keywords">
        <a id="search-submit" href="javascript:;">
            <i class="fa fa-search"></i>
        </a>
    <div class="search-container" id="search-container">
        <ul class="search-result" id="search-result">
        </ul>
    </div>
</div>

<div id="search-tpl">
    <li class="search-result-item">
        <a href="{url}" class="search-item-li">
            <span class="search-item-li-title" title="{title}">{title}</span>
        </a>
    </li>
</div>
<script src="/js/search.js"></script>
<script src="/js/main.js"></script>


  <script src="//cdn.bootcss.com/particles.js/2.0.0/particles.min.js"></script>
  <div id="particles"></div>
  <script src="/js/particles.js"></script>







  <link rel="stylesheet" href="//cdn.bootcss.com/animate.css/3.5.0/animate.min.css">
  <script src="//cdn.bootcss.com/scrollReveal.js/3.0.5/scrollreveal.js"></script>
  <script src="/js/animate.js"></script>


  <script src="/js/pop-img.js"></script>
  <script>
     $(".article-entry p img").popImg();
  </script>

  </div>
</body>
</html>